<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">

</head>
<body>
    <div id="container">
        <div id="buttons">
            <a href="https://discord.com/" target="_blank" class="button" id="discord-button">Discord</a>
            <img id="logo" src="./src/logo.png" alt="Logo" />
            <a href="https://github.com/" target="_blank" class="button" id="github-button">GitHub</a>
        </div>
    
        <div id="text" contenteditable="true">Écrivez ici</div>
    </div>

    <script>
        var textElement = document.getElementById("text");
        
        textElement.addEventListener("input", function() {
            textElement.classList.remove("white");
            
            if (textElement.innerText === "") {
                textElement.classList.add("white");
                textElement.innerText = "Écrivez ici..";
            }
        });

        textElement.addEventListener("keydown", function(event) {
            if (textElement.classList.contains("white")) {
                textElement.classList.remove("white");
                textElement.innerText = "";
            }
        });
    </script>
</body>
</html>
